NODE_ENV=development
# DATABASE_URI= mongodb+srv://atultyagi77:Atul2222@cluster0.txkjqwp.mongodb.net/?retryWrites=true&w=majority

DATABASE_URI=mongodb+srv://atultyagi77:Atul2222@cluster0.txkjqwp.mongodb.net/test